<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Projeto teste</h1>
    <h3>Projeto teste sub</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quidem repudiandae distinctio cum, odio aperiam sit iusto accusantium est ullam officiis repellendus dolorum earum quibusdam iste ipsum neque placeat a!</p> 
    <p>Nova branch - 2.0</p>   
</body>
</html>
